{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lint": "lerna run lint --stream",
    "test:unit": "lerna run test:unit --stream",
    "ci:version": "lerna version --no-changelog",
    "ci:deploy": "lerna run ci:deploy",
    "test": "yarn version"
  },
  "workspaces": [
    "packages/*"
  ]
}
